<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <title>Explorando Event Handlers e Manipulação de Elementos DOM em JavaScript</title>
</head>
<body>
    <h1>Clique no botão!</h1>
    <button id="botao">Clique aqui</button>

    <input type="text" id="campoTexto" placeholder="Digite algo e pressione Enter"></input>

    <ul id="listaElementos">
        <li>ola 1</li>
        <li>ola 2</li>
        <li>ola 3</li>
        <li>ola 4</li>
    </ul>

    <script src="script.js"></script>
</body>
</html>
